Exercitiu : fprime
Fisiere de iesire   : fprime.c
Functii autorizate : printf, atoi
--------------------------------------------------------------------------------

Scrieti un program ce ia ca parametru un intreg strict pozitiv si care va afisa 
descompunerea in factori primi la iesirea standard, urmat de un '\n'.

Factorii trebuie sa fie afisati in ordine crescatoare si separati de '*', 
astfel incat expresia afisata sa dea rezultatul corect.

Daca numarul de parametri este diferit de 1, programul va afisa '\n'.

Parametrul de intrare, cand este transmis, va fi totdeauna un numar valid 
fara caractere neconforme.

Exemplu:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
